# hr-rabbitmq-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/hireright/rabbit/: Constants.java
src/main/java/com/hireright/rabbit/consumer/: RabbitConsumer.java  RabbitConsumerSpring.java
src/main/java/com/hireright/rabbit/producer/: RabbitProducerSeeder.java
src/main/resources/: application.properties  spring-configuration.xml
